
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahari Box | The Art of Gifting</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#2A1B28', // Deeper, more luxury purple/black
              secondary: '#9d6c8e',
              accent: '#C5A059', // Sophisticated gold/brass
              surface: '#FCFBFC',
            },
            fontFamily: {
              brand: ['Playfair Display', 'serif'],
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap');
      
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #FCFBFC;
        color: #2A1B28;
      }

      .font-brand {
        font-family: 'Playfair Display', serif;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #FCFBFC;
      }
      ::-webkit-scrollbar-thumb {
        background: #E5E7EB;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #C5A059;
      }

      /* Transitions */
      .nav-transition {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* Custom animations */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      .parallax-img {
        transition: transform 1.5s cubic-bezier(0, 0, 0.2, 1);
      }
      
      .parallax-container:hover .parallax-img {
        transform: scale(1.05);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
